KEYSTONE_DBPASS=keystone_password
ADMIN_TOKEN=e4d3fdd60a90a5408e6e
ADMIN_PASS=admin_password
#OS_TOKEN=e4d3fdd60a90a5408e6e
OS_URL=http://keystone:35357/v3
OS_IDENTITY_API_VERSION=3
#RABBIT_PASS=rabbit_password

#OS_USERNAME=admin
#OS_PASSWORD=ADMIN_PASS
#OS_PROJECT_NAME=admin
#OS_USER_DOMAIN_NAME=default
#OS_PROJECT_DOMAIN_NAME=default
#OS_AUTH_URL=http://keystone:35357/v3

#DEMO_PASS=demo_password
