apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: keystone
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: keystone
    spec:
      containers:
      - env:
        - name: KEYSTONE_DBPASS
          value: keystone_password
        - name: ADMIN_TOKEN
          value: "12345678987654321"
        - name: ADMIN_PASS
          value: admin_password
        - name: OS_TOKEN
          value: "12345678987654321"
        - name: OS_URL
          value: http://keystone:35357/v3
        - name: OS_IDENTITY_API_VERSION
          value: "3"
        - name: RABBIT_PASS
          value: rabbit_password
        - name: DEMO_PASS
          value: demo_password
        name: keystone
        ports:
        - containerPort: 5000
          protocol: TCP
        - containerPort: 35357
          protocol: TCP
        - containerPort: 3001
          protocol: TCP
        resources: {}
        volumeMounts:
        - mountPath: /etc/keystone
          name: keystone-claim0
        - mountPath: /var/log/apache2
          name: keystone-claim1
      restartPolicy: Always
      volumes:
      - name: keystone-claim0
        persistentVolumeClaim:
          claimName: keystone-claim0
      - name: keystone-claim1
        persistentVolumeClaim:
          claimName: keystone-claim1
status: {}
